C:\Users\Majda\source\repos\Epo_1\Epo_1\obj\Debug\Epo_1.csprojAssemblyReference.cache
C:\Users\Majda\source\repos\Epo_1\Epo_1\obj\Debug\Epo_1.csproj.CoreCompileInputs.cache
C:\Users\Majda\source\repos\Epo_1\Epo_1\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\Majda\source\repos\Epo_1\Epo_1\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\Majda\source\repos\Epo_1\Epo_1\bin\Debug\nunit.engine.dll
C:\Users\Majda\source\repos\Epo_1\Epo_1\bin\Debug\nunit.engine.api.dll
C:\Users\Majda\source\repos\Epo_1\Epo_1\bin\Debug\nunit.engine.core.dll
C:\Users\Majda\source\repos\Epo_1\Epo_1\bin\Debug\Epo_1.exe.config
C:\Users\Majda\source\repos\Epo_1\Epo_1\bin\Debug\Epo_1.exe
C:\Users\Majda\source\repos\Epo_1\Epo_1\bin\Debug\Epo_1.pdb
C:\Users\Majda\source\repos\Epo_1\Epo_1\bin\Debug\nunit.framework.dll
C:\Users\Majda\source\repos\Epo_1\Epo_1\bin\Debug\nunit.framework.pdb
C:\Users\Majda\source\repos\Epo_1\Epo_1\bin\Debug\nunit.framework.xml
C:\Users\Majda\source\repos\Epo_1\Epo_1\obj\Debug\Epo_1.csproj.CopyComplete
C:\Users\Majda\source\repos\Epo_1\Epo_1\obj\Debug\Epo_1.exe
C:\Users\Majda\source\repos\Epo_1\Epo_1\obj\Debug\Epo_1.pdb
D:\EPO_1\Epo_1\Epo_1\obj\Debug\Epo_1.csprojAssemblyReference.cache
D:\EPO_1\Epo_1\Epo_1\obj\Debug\Epo_1.csproj.CoreCompileInputs.cache
D:\EPO_1\Epo_1\Epo_1\obj\Debug\Epo_1.exe
D:\EPO_1\Epo_1\Epo_1\obj\Debug\Epo_1.pdb
D:\EPO_1\Epo_1\Epo_1\bin\Debug\NUnit3.TestAdapter.dll
D:\EPO_1\Epo_1\Epo_1\bin\Debug\NUnit3.TestAdapter.pdb
D:\EPO_1\Epo_1\Epo_1\bin\Debug\nunit.engine.dll
D:\EPO_1\Epo_1\Epo_1\bin\Debug\nunit.engine.api.dll
D:\EPO_1\Epo_1\Epo_1\bin\Debug\nunit.engine.core.dll
D:\EPO_1\Epo_1\Epo_1\bin\Debug\Epo_1.exe.config
D:\EPO_1\Epo_1\Epo_1\bin\Debug\Epo_1.exe
D:\EPO_1\Epo_1\Epo_1\bin\Debug\Epo_1.pdb
D:\EPO_1\Epo_1\Epo_1\bin\Debug\nunit.framework.dll
D:\EPO_1\Epo_1\Epo_1\bin\Debug\nunit.framework.pdb
D:\EPO_1\Epo_1\Epo_1\bin\Debug\nunit.framework.xml
D:\EPO_1\Epo_1\Epo_1\obj\Debug\Epo_1.csproj.CopyComplete
